{
  "version": 2,
  "builds": [
    {
      "src": "config.ru",
      "use": "@vercel/ruby",
      "config": {
        "rubyVersion": "3.3.3"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "config.ru"
    }
  ]
}
